# Scaffolding

./: Scaffolding.sln
Scaffolding/: Program.cs  Startup.cs
Scaffolding.API/: Program.cs  Scaffolding.API.csproj  Startup.cs  appsettings.json
Scaffolding.API/Controllers/: HomeController.cs
Scaffolding.API/Models/: ErrorViewModel.cs
Scaffolding.API/Properties/: launchSettings.json
Scaffolding.API/Views/: _ViewImports.cshtml
Scaffolding.API/Views/Shared/: _Layout.cshtml
Scaffolding.Api/: WeatherForecast.cs
Scaffolding.Api/Controllers/: EmployeeController.cs  ValidationController.cs  WeatherForecastController.cs
Scaffolding.Api/Extensions/: ServiceCollectionDependenciesExtensions.cs
Scaffolding.Api/Factories/: CommandFactory.cs  ICommandFactory.cs
Scaffolding.ApplicationServices/: Scaffolding.ApplicationServices.csproj
Scaffolding.ApplicationServices/Commands/PatchEmployee/: PatchEmployeeCommand.cs  PatchEmployeeCommandHandler.cs
Scaffolding.ApplicationServices/Commands/PostEmployee/: PostEmployeeCommand.cs  PostEmployeeCommandHandler.cs
Scaffolding.ApplicationServices/Queries/GetEmployee/: GetEmployeeQuery.cs  GetEmployeeQueryHandler.cs
Scaffolding.DataAccess/: Scaffolding.DataAccess.csproj  UnitOfWork.cs
Scaffolding.DataAccess/Context/: ScaffoldingContext.cs
Scaffolding.DataAccess/DataAccess/: BaseRepository.cs
Scaffolding.DataAccess/Repositories/: EmployeeRepository.cs
Scaffolding.Domain/: Class1.cs  Scaffolding.Domain.csproj
Scaffolding.Domain/Repositories/: Class1.cs  IEmployeeRepository.cs
Scaffolding.Domain/SeedWork/: IRepository.cs  IUnitOfWork.cs
Scaffolding.Shared/: Scaffolding.Shared.csproj
Scaffolding.Shared/Entities/: Employee.cs
Scaffolding.Shared/Responses/: SubmissionResponse.cs
Scaffolding/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Scaffolding/Pages/Shared/: _Layout.cshtml
Scaffolding/Properties/: launchSettings.json
