<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="QueryInterfaces\" />
    <Folder Include="QueryImplementations\" />
    <Folder Include="EntityTypeConfigurations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scaffolding.Domain\Scaffolding.Domain.csproj" />
  </ItemGroup>

</Project>
